In [17]:
#including the required libraries
import matplotlib.pyplot as plt
import pandas as pd
import numpy as np

#importing the csv file
bit_df = pd.read_csv (r'C:\Users\archana\Downloads\coinbaseUSD_1-min_data_2014-12-01_to_2018-01-08.csv')
print (bit_df)

          Timestamp      Open      High       Low     Close  Volume_(BTC)  \
0        1417411980    300.00    300.00    300.00    300.00      0.010000
1        1417412040    300.00    300.00    300.00    300.00      0.010000
2        1417412100    300.00    300.00    300.00    300.00      0.010000
3        1417412160    300.00    300.00    300.00    300.00      0.010000
4        1417412220    300.00    300.00    300.00    300.00      0.010000
...             ...       ...       ...       ...       ...           ...
1574269  1515369360  16174.21  16174.23  16174.21  16174.23      7.594119
1574270  1515369420  16174.23  16174.23  16174.21  16174.22     11.902468
1574271  1515369480  16174.22  16174.22  16174.21  16174.21      3.860840
1574272  1515369540  16174.22  16174.22  16174.21  16174.22      1.179093
1574273  1515369600  16174.22  16174.23  16174.22  16174.22      5.401224

         Volume_(Currency)  Weighted_Price
0                 3.000000      300.000000
1                 3.000000      300.000000
2                 3.000000      300.000000
3                 3.000000      300.000000
4                 3.000000      300.000000
...                    ...             ...
1574269      122828.956770    16174.221301
1574270      192513.150940    16174.221081
1574271       62446.073684    16174.218136
1574272       19070.914509    16174.219514
1574273       87360.593222    16174.220219

[1574274 rows x 8 columns]

In [18]:
import datetime
for i in range(len(bit_df)):
    temp=bit_df['Timestamp'][i]
    bit_df['Timestamp'][i]=datetime.datetime.fromtimestamp(int(temp)).strftime('%Y-%m-%d %H:%M:%S')

<ipython-input-18-09ec84814592>:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  bit_df['Timestamp'][i]=datetime.datetime.fromtimestamp(int(temp)).strftime('%Y-%m-%d %H:%M:%S')
C:\Users\archana\anaconda3\lib\site-packages\pandas\core\indexing.py:1732: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_block(indexer, value, name)

In [19]:
ide=np.arange(0,1574274)
bit_df['id']=ide

In [20]:
data=[]
for i in range(len(bit_df)):
    temp=bit_df['Timestamp'][i].split(" ")
    data.append(temp[0])

In [21]:
bit_df

,Timestamp,Open,High,Low,Close,Volume_(BTC),Volume_(Currency),Weighted_Price,id
0,2014-12-01 11:03:00,300.00,300.00,300.00,300.00,0.010000,3.000000,300.000000,0
1,2014-12-01 11:04:00,300.00,300.00,300.00,300.00,0.010000,3.000000,300.000000,1
2,2014-12-01 11:05:00,300.00,300.00,300.00,300.00,0.010000,3.000000,300.000000,2
3,2014-12-01 11:06:00,300.00,300.00,300.00,300.00,0.010000,3.000000,300.000000,3
4,2014-12-01 11:07:00,300.00,300.00,300.00,300.00,0.010000,3.000000,300.000000,4
...,...,...,...,...,...,...,...,...,...
1574269,2018-01-08 05:26:00,16174.21,16174.23,16174.21,16174.23,7.594119,122828.956770,16174.221301,1574269
1574270,2018-01-08 05:27:00,16174.23,16174.23,16174.21,16174.22,11.902468,192513.150940,16174.221081,1574270
1574271,2018-01-08 05:28:00,16174.22,16174.22,16174.21,16174.21,3.860840,62446.073684,16174.218136,1574271
1574272,2018-01-08 05:29:00,16174.22,16174.22,16174.21,16174.22,1.179093,19070.914509,16174.219514,1574272
1574273,2018-01-08 05:30:00,16174.22,16174.23,16174.22,16174.22,5.401224,87360.593222,16174.220219,1574273

In [22]:
bit_sample = bit_df.iloc[1000:]
bit_sample

,Timestamp,Open,High,Low,Close,Volume_(BTC),Volume_(Currency),Weighted_Price,id
1000,2014-12-02 03:43:00,370.00,370.00,370.00,370.00,0.026556,9.825550,370.000000,1000
1001,2014-12-02 03:44:00,370.00,370.00,370.00,370.00,0.026556,9.825550,370.000000,1001
1002,2014-12-02 03:45:00,370.00,370.00,370.00,370.00,0.026556,9.825550,370.000000,1002
1003,2014-12-02 03:46:00,370.00,370.00,370.00,370.00,0.026556,9.825550,370.000000,1003
1004,2014-12-02 03:47:00,370.00,370.00,370.00,370.00,0.026556,9.825550,370.000000,1004
...,...,...,...,...,...,...,...,...,...
1574269,2018-01-08 05:26:00,16174.21,16174.23,16174.21,16174.23,7.594119,122828.956770,16174.221301,1574269
1574270,2018-01-08 05:27:00,16174.23,16174.23,16174.21,16174.22,11.902468,192513.150940,16174.221081,1574270
1574271,2018-01-08 05:28:00,16174.22,16174.22,16174.21,16174.21,3.860840,62446.073684,16174.218136,1574271
1574272,2018-01-08 05:29:00,16174.22,16174.22,16174.21,16174.22,1.179093,19070.914509,16174.219514,1574272
1574273,2018-01-08 05:30:00,16174.22,16174.23,16174.22,16174.22,5.401224,87360.593222,16174.220219,1574273

In [27]:
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression
x=bit_sample.loc[:,['Open','High','Low','Close','Volume_(BTC)','Volume_(Currency)']]
y=bit_sample.iloc[:,-2]
x

,Open,High,Low,Close,Volume_(BTC),Volume_(Currency)
1000,370.00,370.00,370.00,370.00,0.026556,9.825550
1001,370.00,370.00,370.00,370.00,0.026556,9.825550
1002,370.00,370.00,370.00,370.00,0.026556,9.825550
1003,370.00,370.00,370.00,370.00,0.026556,9.825550
1004,370.00,370.00,370.00,370.00,0.026556,9.825550
...,...,...,...,...,...,...
1574269,16174.21,16174.23,16174.21,16174.23,7.594119,122828.956770
1574270,16174.23,16174.23,16174.21,16174.22,11.902468,192513.150940
1574271,16174.22,16174.22,16174.21,16174.21,3.860840,62446.073684
1574272,16174.22,16174.22,16174.21,16174.22,1.179093,19070.914509
1574273,16174.22,16174.23,16174.22,16174.22,5.401224,87360.593222

In [28]:
y

1000         370.000000
1001         370.000000
1002         370.000000
1003         370.000000
1004         370.000000
               ...
1574269    16174.221301
1574270    16174.221081
1574271    16174.218136
1574272    16174.219514
1574273    16174.220219
Name: Weighted_Price, Length: 1573274, dtype: float64

In [29]:
from sklearn import preprocessing
from sklearn.preprocessing import StandardScaler
scaler=StandardScaler()
scaler.fit_transform(x)

array([[-0.43661637, -0.43657101, -0.43664943, -0.43660862, -0.415025  ,
        -0.18509404],
       [-0.43661637, -0.43657101, -0.43664943, -0.43660862, -0.415025  ,
        -0.18509404],
       [-0.43661637, -0.43657101, -0.43664943, -0.43660862, -0.415025  ,
        -0.18509404],
       ...,
       [ 4.72846056,  4.72446308,  4.73270521,  4.72835176, -0.18934807,
         0.32436847],
       [ 4.72846056,  4.72446308,  4.73270521,  4.72835502, -0.34718935,
        -0.02956083],
       [ 4.72846056,  4.72446635,  4.73270848,  4.72835502, -0.09868471,
         0.52766406]])

In [36]:
#Defining regression model of weighted price as MODEL
x_train,x_test,y_train,y_test=train_test_split(x,y,test_size=0.20, random_state=5)
MODEL=LinearRegression()
MODEL.fit(x_train,y_train)

LinearRegression()

In [37]:
predicted_m1 = MODEL.predict(x_test)
predicted_m1

array([2718.00658454,  244.02090211, 2571.6842817 , ...,  580.62851737,
        767.87531548,  284.44107005])

In [38]:
from sklearn.metrics import r2_score,mean_squared_error
score_r2=r2_score(y_test,predicted_m1)
score_r2

0.999999735496049

In [39]:
score_rmse = mean_squared_error(y_test,predicted_m1)
score_rmse

2.481038964650132

In [40]:
from sklearn import metrics
print("Mean square error: %.2f" %metrics.mean_squared_error(y_test,predicted_m1))
print("Mean absolute error: %.2f" %metrics.mean_absolute_error(y_test,predicted_m1))

Mean square error: 2.48
Mean absolute error: 0.29

In [41]:
#Accuracy
result = M1.score(x_test,y_test)
result

0.999999735496049